# Last update: MC 1.12.2 - 8th September 2019
# Block
public net.minecraft.block.Block field_149782_v # blockHardness

# BufferBuilder
public net.minecraft.client.renderer.BufferBuilder field_179010_r # isDrawing

# CompiledChunk
public net.minecraft.client.renderer.chunk.CompiledChunk func_178486_a(Lnet/minecraft/util/BlockRenderLayer;)V # setLayerUsed

# Entity
public net.minecraft.entity.Entity field_70178_ae # isImmuneToFire

# EntityArrow
public net.minecraft.entity.projectile.EntityArrow field_70254_i # inGround

public net.minecraft.entity.EntityLivingBase field_184633_f # POTION_EFFECTS
public net.minecraft.entity.EntityLivingBase field_184617_aD # ticksSinceLastSwing

# EntityLookHelper
public net.minecraft.entity.ai.EntityLookHelper * # All Fields

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer *() # All Methods
public net.minecraft.client.renderer.EntityRenderer * # All Fields

# Explosion
public net.minecraft.world.Explosion * # All Fields

# GuiBossOverlay
public net.minecraft.client.gui.GuiBossOverlay field_184060_g # mapBossInfos

# GuiIngame
public net.minecraft.client.gui.GuiIngame field_92017_k # remainingHighlightTicks

# ItemRenderer
public net.minecraft.client.renderer.ItemRenderer * # All Fields

# Minecraft
public net.minecraft.client.Minecraft field_110451_am # resourceManager

# ModelBox
public net.minecraft.client.model.ModelBox field_78254_i # quadList

# ModelRenderer
public net.minecraft.client.model.ModelRenderer field_78803_o # textureOffsetX
public net.minecraft.client.model.ModelRenderer field_78813_p # textureOffsetY
public net.minecraft.client.model.ModelRenderer field_78812_q # compiled
public net.minecraft.client.model.ModelRenderer field_78811_r # displayList
public net.minecraft.client.model.ModelRenderer field_78810_s # baseModel

# ModelQuadruped
public net.minecraft.client.model.ModelQuadruped field_78145_g # childYOffset
public net.minecraft.client.model.ModelQuadruped field_78151_h # childZOffset

# NetHandlerPlayServer
public net.minecraft.network.NetHandlerPlayServer field_147368_e # networkTickCount
public net.minecraft.network.NetHandlerPlayServer field_184343_A # lastPositionUpdate

# Particle
public net.minecraft.client.particle.Particle field_187123_c # prevPosX
public net.minecraft.client.particle.Particle field_187124_d # prevPosY
public net.minecraft.client.particle.Particle field_187125_e # prevPosZ
public net.minecraft.client.particle.Particle field_187126_f # posX
public net.minecraft.client.particle.Particle field_187127_g # posY
public net.minecraft.client.particle.Particle field_187128_h # posZ
public net.minecraft.client.particle.Particle field_187129_i # motionX
public net.minecraft.client.particle.Particle field_187130_j # motionY
public net.minecraft.client.particle.Particle field_187131_k # motionZ

# ParticleManager
public net.minecraft.client.particle.ParticleManager field_110737_b # PARTICLE_TEXTURES
public net.minecraft.client.particle.ParticleManager field_78876_b # fxLayers

# PositionedSoundRecord
public net.minecraft.client.audio.PositionedSoundRecord *() # all methods

# RenderChunk
public net.minecraft.client.renderer.chunk.RenderChunk func_178573_a(Lnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/util/math/BlockPos;)V # preRenderBlocks
public net.minecraft.client.renderer.chunk.RenderChunk func_178584_a(Lnet/minecraft/util/BlockRenderLayer;FFFLnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/client/renderer/chunk/CompiledChunk;)V # postRenderBlocks
public net.minecraft.client.renderer.chunk.RenderChunk field_178588_d # world
public net.minecraft.client.renderer.chunk.RenderChunk field_178586_f # position
public net.minecraft.client.renderer.chunk.RenderChunk field_189564_r # worldView
public net.minecraft.client.renderer.chunk.RenderChunk field_178587_g # lockCompileTask
public net.minecraft.client.renderer.chunk.RenderChunk field_181056_j # setTileEntities
public net.minecraft.client.renderer.chunk.RenderChunk field_178589_e # renderGlobal

# RenderGlobal
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation *
public net.minecraft.client.renderer.RenderGlobal *() # all methods
public net.minecraft.client.renderer.RenderGlobal * # all fields

# RenderLivingBase
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h # layerRenderers

# RenderManager
public net.minecraft.client.renderer.entity.RenderManager field_178636_l # skinMap
public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

# SoundManager
public net.minecraft.client.audio.SoundManager$SoundSystemStarterThread
public net.minecraft.client.audio.SoundManager$SoundSystemStarterThread *

# ThreadDownloadImageData
public net.minecraft.client.renderer.ThreadDownloadImageData field_110560_d # bufferedImage
